{
  "rewrites": [
    { "source": "/api/strategies", "destination": "https://api.parrytech.co/api/strategies" },
    { "source": "/api/backtest",   "destination": "https://api.parrytech.co/api/backtest" },
    { "source": "/api/compare",    "destination": "https://api.parrytech.co/api/compare" },
    { "source": "/api/health",     "destination": "https://api.parrytech.co/api/health" }
  ]
}
